BOT_TOKEN=
# to provide telegram bot token
BOT_LOGIN=pinginatorbot
# to provide a bot tag (for example @pinginatorbot)
BOT_NAME=Pinginator
# to provide the name of the bot (for example Pinginator)
DB=PinginatorDb
# to provide the name of the database that should be used by the bot. Please, note that bot will use the `groups` collection.